<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>World Happiness Study</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');

    body {
      font-family: 'Ubuntu', sans-serif;
    }

    .title {
      text-align: center;
    }

    .challenge2 {
      text-align: center;
    }

    .challenge3 {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }

    h2 {
      margin-top: 0px;
    }

    .GDP-container {
      padding: 10px;
      border: 1px;
      border-style: solid;
      border-radius: 25px;
    }

    .SS-container {
      padding: 10px;
      border: 1px;
      border-style: solid;
      border-radius: 25px;
    }

    .HLE-container {
      padding: 10px;
      border: 1px;
      border-style: solid;
      border-radius: 25px;
    }

    .Generosity-container {
      padding: 10px;
      border: 1px;
      border-style: solid;
      border-radius: 25px;
    }
  </style>
</head>

<body>
  <div class="title">
    <h1>World Happiness Study</h1>
    <h3>FEW 2.5 Erica Naglik</h3>
  </div>
  <div class="challenge2">
    <p>Year: 2019</p>
    <p id=numCountries></p>
  </div>


  <div class="challenge3">
    <div class="GDP-container">
      <h2>Top 10 GDP Per Capita</h2>
      <div id="GDP"></div>
    </div>
    <div class="SS-container">
      <h2>Top 10 Social Support</h2>
      <div id="SS"></div>
    </div>
    <div class="HLE-container">
      <h2>Top 10 Healthy Life Expectancy</h2>
      <div id="HLE"></div>
    </div>
    <div class="Generosity-container">
      <h2>Top 10 Generosity</h2>
      <div id="Generosity"></div>
    </div>
  </div>








  <script>
    fetch('worldhappiness2019.json')
      .then(res => res.json())
      .then(json => handleData(json))
      .catch(err => console.log(err.message))


    function handleData(data) {


      console.log(data)

      /****************************
       ******** CHALLENGE 2 ********
       *****************************/

      // USE LENGTH OF ARRAY TO GET NUMBER OF COUNTRIES IN STUDY
      document.getElementById("numCountries").innerHTML = "Number of Countries in Study: " + data.length;

      /****************************
       ******** CHALLENGE 3 ********
       *****************************/

      /**********************
       ********* GDP *********
       ***********************/

      // SORT TOP 10 GDP DATA
      const sortedGDP = data.sort((a, b) => {
        return b["GDP per capita"] - a["GDP per capita"]
      }).slice(0, 10)

      // DISPLAY TOP 10 GDP DATA
      sortedGDP.forEach(country => {
        const el = document.createElement("div")

        el.innerHTML = (country["Country or region"] + ": " + country["GDP per capita"])
        document.querySelector("#GDP").appendChild(el)
      })

      /***********************
       **** SOCIAL SUPPORT ****
       ************************/

      // SORT TOP 10 SOCIAL SUPPORT DATA
      const sortedSS = data.sort((a, b) => {
        return b["Social support"] - a["Social support"]
      }).slice(0, 10)

      // DISPLAY TOP 10 SOCIAL SUPPORT DATA
      sortedSS.forEach(country => {
        const el2 = document.createElement("div")

        el2.innerHTML = (country["Country or region"] + ": " + country["Social support"])
        document.querySelector("#SS").appendChild(el2)
      })

      /********************************
       **** HEALTHY LIFE EXPECTANCY ****
       *********************************/

      // SORT TOP 10 HEALTHY LIFE EXPECTANCY
      const sortedHLE = data.sort((a, b) => {
        return b["Healthy life expectancy"] - a["Healthy life expectancy"]
      }).slice(0, 10)

      // DISPLAY TOP 10 HEALTHY LIFE EXPECTANCY
      sortedHLE.forEach(country => {
        const el3 = document.createElement("div")

        el3.innerHTML = (country["Country or region"] + ": " + country["Healthy life expectancy"])
        document.querySelector("#HLE").appendChild(el3)
      })

      /*******************
       **** GENEROSITY ****
       ********************/

      // SORT TOP 10 GENEROSITY
      const sortedGenerosity = data.sort((a, b) => {
        return b["Generosity"] - a["Generosity"]
      }).slice(0, 10)

      // DISPLAY TOP 10 GENEROSITY
      sortedGenerosity.forEach(country => {
        const el4 = document.createElement("div")

        el4.innerHTML = (country["Country or region"] + ": " + country["Generosity"])
        document.querySelector("#Generosity").appendChild(el4)
      })



    }
  </script>
</body>

</html>